[all:vars]
ansible_user=ubuntu

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
instance1

[dbSlave:children]
instance2
instance3

[instance1]
172.26.131.153

[instance2]
172.26.131.140

[instance3]
172.26.133.204

[instance4]
172.26.133.79

